<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List 2023</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@500&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
         .title {
            color: white;
            background-color: tomato;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 6px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            margin: auto;
        }

        .msg {
            font-weight: bold;
        }

        .bk {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            margin : auto;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">Bucket List 2023</h1>
    <p class="msg-t5">올해는 모두 지키자~!</p>
    <div class="flex-row wrap">
        <div class="bk img2-t5 center"> 혼자 여행가기 </div>
        <div class="bk img1-t5 center"> 건강한 인생! </div>
        <div class="bk img4-t5 center"> 운전면허 따기 </div>
        <div class="bk img5-t5 center"> 유기묘 봉사가기 </div>
        <div class="bk img6-t5 center"> 행운쪽지 많이 쓰기 </div>
        <div class="bk img3-t5 center"> 노션 꾸준히 기록하기 </div>
    </div>
</body>

</html>